<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Get point at length</title>

    <style>
        body {
            font-family: sans-serif;
        }

        svg {
            width: 100%;
            overflow: visible;
            border: 1px solid #ccc;
        }



        .grd {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2em;
            height: 95vh;
        }


        .col {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 0;
            justify-content: flex-start;
        }

        .col * {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        textarea {
            width: 100%;
            display: block;
            min-height: 10em;
            height: 50%;
            flex: 1 1 auto;

        }

        input[type="range"] {
            width: 100%;
            display: block
        }

        #valLength {
            display: block;

        }
    </style>

</head>

<body>



    <div class="grd">
        <div class="col">
            <h3>Get point at length</h3>
            <p><input id="inputLength" type="range" value="2" min="0" max="1000" step="0.1"><span id="valLength"></span>
            </p>

            <p>Orange point= point calculated from pathpata; black point= calculated from getPointAtlength. Both point
                should be as congruent as possible.</p>

            <h3>Input you pathdata</h3>
            <textarea id="svgInput">
                M  529 664  C  93 290  616 93  1942 385  C  1014 330  147 720  2059 70  C  1307 400  278 713  1686 691
    </textarea>





        </div>

        <div class="col">

            <svg id="svg" viewBox="0 0 100 100">
                <path class="arc" id="arc1" fill="none" stroke="black" d="  
    " />

                <!-- native getPointAtLength-->
                <circle id="splitN" cx="0" cy="0" r="2%" fill="gruen" fill-opacity="1" />
                <!-- pathdata getPointAtLength-->
                <circle id="split" cx="0" cy="0" r="1%" fill="orange" fill-opacity="1" />
                <circle id="splitP" cx="0" cy="0" r="0.75%" fill="purple" fill-opacity="1" />
            </svg>
        </div>


        
        <script
        src="https://cdn.jsdelivr.net/gh/herrstrietzel/svg-getpointatlength@main/getPointAtLengthLookup.min.js"></script>
        



        <script>



            //let com = new SVGPathCommander();


            // import methods
            let { getPathLengthLookup, getPointAtLengthLookup, getPathLengthFromD } = pathDataLength;

            // init
            let path = document.querySelector('path')
            let svg = path.closest('svg')
            let d = svgInput.value
            let steps = 1000
            let precision ='high'

            perfStart()
            let pathLengthLookup = getPathLengthLookup(d, precision)
            perfEnd()


            let totalLength = pathLengthLookup.totalLength
            let totalLengthN = path.getTotalLength()




            updateSVG();
            svgInput.addEventListener('input', e => {
                updateSVG();
            })

            inputLength.addEventListener('input', e => {
                updatePointAtlength()
            })

            inputLength.dispatchEvent(new Event('input'))


            function updateSVG() {
                d = svgInput.value
                path.setAttribute('d', d)
                // adjust viewBox
                let vB = path.getBBox()
                svg.setAttribute('viewBox', [vB.x, vB.y, vB.width, vB.height].join(' '))

                updateLength()
            }


            function updateLength() {
                // get pathlength lookup
                pathLengthLookup = getPathLengthLookup(d, precision)
                totalLength = pathLengthLookup.totalLength

                // only pathLength
                //totalLengthSimple = getPathLengthFromD(d)
                totalLengthN = path.getTotalLength()
                console.log('native:', totalLengthN, 'from pathdata:', pathLengthLookup, 'diff: ', Math.abs(totalLengthN - totalLength));
            }


            function updatePointAtlength() {
                let value = +inputLength.value


                // get point at Length
                let currentLength = totalLength / steps * value
                let pt = pathLengthLookup.getPointAtLengthLookup(currentLength)
                valLength.textContent = `${currentLength} / ${totalLength} (diff: ${Math.abs(totalLengthN - totalLength)} ) `


                split.setAttribute('cx', pt.x)
                split.setAttribute('cy', pt.y)

                // native method get point at length – just for comparison
                let ptN = path.getPointAtLength(totalLengthN / steps * value)
                splitN.setAttribute('cx', ptN.x)
                splitN.setAttribute('cy', ptN.y)

            }



/**
 * simple performance test
 */

 function perfStart() {
    t0 = performance.now();
}

function perfEnd(text = '') {
    t1 = performance.now();
    total = t1 - t0;
    console.log(`excecution time ${text}:  ${total} ms`);
    return total;
}



        </script>

</body>

</html>